<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">    
    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
      body {
        background-color: hsl(0, 0%, 95%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
      }

      main {
        flex: 1;
        height: 100vh;        
        display: flex;
        flex-direction: column;
      }

      .sedan__content, .suv__content, .luxury__content {
        flex: 1;
      }
      
      .sedan__content {
        background-color: hsl(31, 77%, 52%);
      }

      .suv__content {
        background-color: hsl(184, 100%, 22%);
      }

      .luxury__content {
        background-color: hsl(179, 100%, 13%);
      }

      @media only screen and (min-width: 600px) {
        main {
          flex-direction: row;
          height: 50vh;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <article class="sedan__content">
          Sedans
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </article>
        <article class="suv__content">
          SUVs
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </article>
        <article class="luxury__content">
          Luxury
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </article>
      </main>
    </div>
  </body>
</html>